A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\CielÉtoilé.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Dragon.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\DrapeauQuébec.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\DémarerPartie2.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\DémarerPartie2Sélectionner.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Fond3.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Fond4.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\QuitterPartie2.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\QuitterPartie2Sélectionner.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Attack__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Climb_009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Glide_009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Idle__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Attack__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump_Throw__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Jump__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Kunai.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Run__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Slide__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__000.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__002.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__003.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__004.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__005.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__006.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__007.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__008.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Throw__009.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (10).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (6).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (7).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (8).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (9).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (10).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (6).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (7).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (8).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Idle (9).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (10).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (6).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (7).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (8).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Jump (9).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpMelee (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpMelee (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpMelee (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpMelee (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpMelee (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpMelee (6).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpMelee (7).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpMelee (8).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpShoot (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpShoot (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpShoot (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpShoot (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\JumpShoot (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Melee (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Melee (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Melee (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Melee (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Melee (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Melee (6).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Melee (7).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Melee (8).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Run (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Run (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Run (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Run (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Run (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Run (6).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Run (7).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Run (8).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (6).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (7).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (8).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\RunShoot (9).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Shoot (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Shoot (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Shoot (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Shoot (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (10).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (2).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (3).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (4).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (5).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (6).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (7).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (8).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Slide (9).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\BackGround1.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\wwe_profiles_hero_cena_3.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\laser.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\BackGround2.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Fond_blanc.svg.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\BackGround3.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\BackGround4.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\Dead__001.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Robot\Dead (1).xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Ninja\BouclierNinja.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\vie.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\BackGround5.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\Black.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Textures\BackGround6.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Fonts\Arial.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\Cyborg Ninja.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\Decisions.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\Pinball Spring 160.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\Pixelland.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\MEME.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Effets\SpotLight.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Effets\Julia.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Models\LP_tree.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Models\tree.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\SoundEffects\gameover.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\SoundEffects\punch.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\SoundEffects\screaminggoat.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\SoundEffects\steelsword.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\SoundEffects\ROBOTATTAQUE.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\SoundEffects\Arrow.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\SoundEffects\LaserBlasts.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\SoundEffects\Run.xnb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\Cyborg Ninja.wma
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\Decisions.wma
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\Pinball Spring 160.wma
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\Pixelland.wma
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Content\Sounds\Songs\MEME.wma
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Atelier 14.exe
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Atelier 14.pdb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Caméras.dll
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\ComposantsDeBase.dll
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\bin\x86\Release\Caméras.pdb
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\obj\x86\Release\Atelier 14.csprojResolveAssemblyReference.cache
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\obj\x86\Release\Microsoft.Xna.Framework.RuntimeProfile.txt
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\obj\x86\Release\Atelier 14.exe
A:\Ecole\CÉGEP\PISIM2017\Projet\Projet\Atelier 14\Atelier 14\obj\x86\Release\Atelier 14.pdb
